C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.exe
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.deps.json
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.dll
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.pdb
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.dll
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\refint\Zadacha23.dll
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.pdb
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\Dz3\DZ3\Zadacha23\obj\Debug\net6.0\ref\Zadacha23.dll
